[Scanning]
Shots = 5    
Type of Grouping = 0    
Azimuth Offset = 0.000000    
AIA = 22.000000    
AFA = 162.000000    
AS = 30.000000    
AE = ""
ZIA = 0.000000    
ZFA = -10.000000    
ZS = 0.200000    
ZE = ""

[MulitScanns]
Multi = 0    
#Scanns = 1    