[Scanning]
Shots = 5    
Type of Grouping = 0    
Azimuth Offset = 0.000000    
AIA = 37.000000    
AFA = 162.000000    
AS = 25.000000    
AE = ""
ZIA = 0.000000    
ZFA = -25.000000    
ZS = 0.500000    
ZE = ""

[MulitScanns]
Multi = 0    
#Scanns = 1    