[Scanning]
Shots = 5    
Type of Grouping = 1    
Azimuth Offset = 0.000000    
AIA = 10.000000    
AFA = 169.000000    
AS = 2.000000    
AE = ""
ZIA = 0.000000    
ZFA = -20.000000    
ZS = 0.500000    
ZE = ""

[MulitScanns]
Multi = 0    
#Scanns = 1    


Comments: stopped after two horizontl SCANS.tOOK TOO LONG
